# apptoolkit

./: AndroidManifest.xml  README.md  build.xml  pom.xml
artworks/: apptoolkit.ai  ic_launcher.psd  icon.psd
release/: apptoolkit.apk
res/drawable/: app_item_label.xml  background_transparent.xml  list_item_activated.xml  progress_small_holo.xml  selector.xml  selector_activated.xml  selector_pressed.xml
res/layout/: action_bar_indeterminate_progress.xml  fm_appactions.xml  fm_appdetail.xml  list_item_action.xml  list_item_app.xml  list_item_menu.xml  main.xml
res/menu/: menu_backup.xml  menu_home.xml  menu_mode_applist.xml
res/raw/: aid.properties  changelog  mime_types.properties
res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-v14/: themes.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/xml/: settings.xml
src/com/cuubonandroid/sugaredlistanimations/: GNowListAdapter.java  GPlusListAdapter.java  GenericArrayAdapter.java  SpeedScrollListener.java
src/com/mcxiaoke/android/model/: AID.java  BlockDevice.java  CharacterDevice.java  Directory.java  DiskUsage.java  DomainSocket.java  FileSystemObject.java  FolderUsage.java  Group.java  GroupPermission.java  Identity.java  MountPoint.java  NamedPipe.java  OthersPermission.java  ParentDirectory.java  Permission.java  Permissions.java  Query.java  RegularFile.java  SearchResult.java  Symlink.java  SystemFile.java  User.java  UserPermission.java
src/com/mcxiaoke/android/os/: FileUtils.java
src/com/mcxiaoke/android/util/: AIDHelper.java  FastMath.java  FastXmlSerializer.java  FileHelper.java  HexDump.java  MimeTypeHelper.java  ParseHelper.java  ResourcesHelper.java  XmlUtils.java
src/com/mcxiaoke/appmanager/: AppContext.java  Constants.java
src/com/mcxiaoke/appmanager/adapter/: AppActionsAdapter.java  AppInfosAdapter.java  AppListAdapter.java  BaseArrayAdapter.java
src/com/mcxiaoke/appmanager/app/: UIBaseSupport.java  UIHome.java  UIWelcome.java
src/com/mcxiaoke/appmanager/cache/: AppIconCache.java
src/com/mcxiaoke/appmanager/compress/: Compress.java  Decompress.java  ZipFolder.java  ZipUtils.java
src/com/mcxiaoke/appmanager/fragment/: AppActionDialogFragment.java  AppListFragment.java  BaseDialogFragment.java  BaseFragment.java  Refreshable.java
src/com/mcxiaoke/appmanager/model/: AppAction.java  AppInfo.java  BaseModel.java
src/com/mcxiaoke/appmanager/preference/: MultipleChoicePreference.java
src/com/mcxiaoke/appmanager/receiver/: PackageCallback.java  PackageMonitor.java
src/com/mcxiaoke/appmanager/shell/: Shell.java
src/com/mcxiaoke/appmanager/task/: AppListAsyncTask.java  AsyncTaskBase.java  AsyncTaskCallback.java  BackupAsyncTask.java  RootAccessAsyncTask.java  SimpleAsyncTaskCallback.java  ThreadPool.java
src/com/mcxiaoke/appmanager/util/: AppUtils.java  DialogUtils.java  RootUtils.java  Utils.java
src/com/mcxiaoke/apptoolkit/: AppConfig.java  AppContext.java  Constants.java  Intents.java
src/com/mcxiaoke/apptoolkit/adapter/: AppActionsAdapter.java  AppListAdapter.java  ArrayAdapterCompat.java  BaseArrayAdapter.java  MultiChoiceArrayAdapter.java
src/com/mcxiaoke/apptoolkit/app/: UIBaseSupport.java  UIHome.java  UISettings.java  UIWelcome.java
src/com/mcxiaoke/apptoolkit/cache/: AppIconCache.java  CacheManager.java
src/com/mcxiaoke/apptoolkit/callback/: IPackageMonitor.java
src/com/mcxiaoke/apptoolkit/compress/: Compress.java  Decompress.java  ZipFolder.java  ZipUtils.java
src/com/mcxiaoke/shell/: Shell.java
src/com/mcxiaoke/view/: ABSListView.java
(+101 files in other folders)
