<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:gravity="center_vertical"
              android:minHeight="@dimen/list_item_minheight"
              android:descendantFocusability="blocksDescendants">

    <ImageView
            android:layout_width="@dimen/app_icon_width"
            android:layout_height="@dimen/app_icon_height"
            android:id="@+id/icon"
            android:scaleType="center"
            android:layout_marginRight="8dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppName"
                android:textSize="@dimen/font_size_medium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="@color/text_primary_selectable"
                android:singleLine="true"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textSize="@dimen/font_size_medium"
                android:layout_alignBaseline="@id/app_name"
                android:layout_toRightOf="@id/app_name"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_secondary_selectable"
                android:singleLine="true"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8M"
                android:textSize="@dimen/font_size_small"
                android:layout_below="@id/app_name"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_secondary_selectable"
                android:singleLine="true"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013.06.10"
                android:textSize="@dimen/font_size_tiny"
                android:layout_below="@id/app_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_secondary_selectable"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"/>


        <TextView
                android:id="@+id/source_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SourceDir"
                android:textSize="@dimen/font_size_tiny"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/size"
                android:textColor="@color/text_secondary_selectable"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"/>

    </RelativeLayout>

    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:checkboxStyle"
            android:padding="6dp"/>

</LinearLayout>

